COIN=YourCoinName
REWARDS_ADDRESS=WalletAddressForRewards
STRATUM_HIGH_DIFF_PORT=3333
STRATUM_LOW_DIFF_PORT=4444
DAEMON_HOST=YourDaemonHost
DAEMON_RPC_PORT=YourDaemonRPCPort
DAEMON_RPC_USER=YourDaemonRPCUser
DAEMON_RPC_PASS=YourDaemonRPCPassword
DAEMON_P2P_PORT=YourDaemonP2PPort
